#!/bin/bash
echo "*******************************************************************************************"
echo "*******************************************************************************************"
echo "*******************************************************************************************"
sudo debconf-set-selections <<< 'mysql-server-5.7 mysql-server/root_password password root'
sudo debconf-set-selections <<< 'mysql-server-5.7 mysql-server/root_password_again password root'
echo "*******************************************************************************************"
echo "******************************** Installing mysql-server-5.7...... ************************"
echo "*******************************************************************************************"
sudo apt -y install mysql-server-5.7
echo "*******************************************************************************************"
echo "******************************** Installing libmysqlclient-dev...... **********************"
echo "*******************************************************************************************"
sudo apt -y install libmysqlclient-dev
echo "*******************************************************************************************"
echo "******************************** Install done!! *******************************************"
echo "******************************** Checking status of mysql-server service ******************"
echo "*******************************************************************************************"
systemctl status mysql
echo "*******************************************************************************************"
echo "*******************************************************************************************"
# End