#!/bin/bash
echo "*******************************************************************************************"
echo "*******************************************************************************************"
echo "******************************** Installing python3.6 and pip3...... **********************"
echo "*******************************************************************************************"
sudo apt -y install python3.6 python3.6-dev python3-pip
echo "*******************************************************************************************"
echo "******************************** Installing required python packages...... ****************"
echo "*******************************************************************************************"
sudo pip3 install requests==2.19.1 web3==4.6.0 redis==2.10.6 Django==1.11 apscheduler pymysql==0.9.2 configparser==3.5.0 python3-pika==0.9.14
echo "*******************************************************************************************"
echo "*******************************************************************************************"
echo "******************************** Install done!! *******************************************"
echo "*******************************************************************************************"
echo "*******************************************************************************************"
# End